TURSO_DATABASE_URL=libsql://enlaces-app-losfresnos.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDA0MzU0NjYsImlkIjoiOTVjN2RmMmEtNDM5ZC00OGUyLWE0ZDAtZDJiZGUxOTlhZWM4In0.TX3j3MYxVQql86xlcIAo2wTmny_DFicpy5qcIYXtQwd9_DQBLKV2IUvEYWvpy9oIwa_f2sDgU2LLYFaIii8EBA
